<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
          "mindar-image-three": "https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js"
        }
      }
    </script>
    <script type="module" src="main.js"></script>
    <style>
      body {
        margin: 0;
      }
      #container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      #control {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
      }
      #randomColorButton {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 100;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #000;
        cursor: pointer;
      }
      #whiteColorButton {
        position: absolute;
        top: 60px;
        left: 20px;
        z-index: 100;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #000;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="control">
      <!--  <button id="startButton">Start</button>
      <button id="stopButton">Stop</button> -->
    </div>
    <div id="container"></div>
    <button id="randomColorButton">Change Random Color</button>
    <button id="whiteColorButton">Change White Color</button>
  </body>
</html>
